[Credentials]
username = your_username
password = your_password

[Hostnames]
hostnames = hostname1.com, hostname2.com

[DEFAULT]
HOST = 0.0.0.0
PORT = 5000
USE_HTTPS = False
CERTIFICATE_PATH = /path/to/certificate
KEY_PATH = /path/to/key
